{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Fake WiFi Portal Detector",
  "version": "0.1.0",
  "identifier": "com.fakewifi.detector",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Fake WiFi Portal Detector",
        "width": 600,
        "height": 400,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb", "rpm"],
    "icon": [
      "assets/icon.png"
    ],
    "category": "Utility",
    "shortDescription": "Fake WiFi captive portal detector",
    "longDescription": "A lightweight desktop application that monitors WiFi networks and detects fake captive portals, phishing login pages, and SSL/TLS anomalies.",
    "copyright": "MIT License",
    "publisher": "Fake WiFi Portal Detector Project",
    "linux": {
      "deb": {
        "depends": ["libgtk-3-0", "libwebkit2gtk-4.1-0", "libjavascriptcoregtk-4.1-0", "libappindicator3-1"]
      },
      "rpm": {
        "depends": ["gtk3", "webkit2gtk4.1", "libappindicator-gtk3"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  },
  "plugins": {
    "notification": {
      "enabled": true
    },
    "shell": {
      "open": true
    }
  }
}
